src/views/index.pug
doctype html
html
  include shared/head.pug

  body

    .flex.h100
      // Mobile hamburger
      .mobile-navi
        .mobile-navi__wrap
          button.hamburger.hamburger--spin(type="button")
            span.hamburger-box
            span.hamburger-inner

      //SIDEBAR::START
      section.sidebar
        .sidebar__wrapper
          //.sidebar__image.rounded
            img(src="https://spb.hh.ru/photo/473026051.jpeg?t=1482355985&h=kuztcNaQepX-VJO52qpGvQ").img-responsive
          .sidebar__name SK
          .sidebar__navigation
            a(href="#sectionAbout") About
            a(href="#sectionPortfolio") Projects
            a(href="#sectionCalculator") Prices
            a(href="#sectionContact") Contact
          .sidebar__socials
            a.tooltip(href="skype:khmelevskoysergey?chat" target="_blank")
              i.icon-skype
              .tooltip__wrapper
                .tooltip__inner
                  span skype
            a.tooltip(href="http://telegram.me/khmelevskoy_s" target="_blank")
              i.icon-telegram
              .tooltip__wrapper
                .tooltip__inner
                  span telegram
            a.tooltip(href="https://www.behance.net/mangodigital" target="_blank")
              i.icon-behance2
              .tooltip__wrapper
                .tooltip__inner
                  span behance
            a.tooltip(href="https://github.com/dpmango" target="_blank")
              i.icon-github
              .tooltip__wrapper
                .tooltip__inner
                  span github
          .sidebar__lang
            a.tooltip.tooltip--language(href="#")
              i.icon.icon-language
              .tooltip__wrapper
                .tooltip__inner
                  span switch language
      //CONTENT::START
      section.content
        .hero
          .hero__name Sergey Khmelevskoy
          .hero__title UI Designer <br> front-end Developer
          .hero__subtitle
          .hero__buttons
            a.btn.btn--hero(href="#sectionPortfolio") Watch portfolio
            a.btn.btn--hero(href="#sectionCalculator") Estimate project
        // About
        .about#sectionAbout
          .heading.parallax__heading
            .heading__back all about web
            .heading__front About
          .technologies
            .technologies__item
              i.ico.ico-html
            .technologies__item
              i.ico.ico-css
            .technologies__item
              i.ico.ico-javascript
            .technologies__item
              i.ico.ico-postcss
            .technologies__item
              i.ico.ico-sass
            .technologies__item
              i.ico.ico-jquery
            //- .technologies__item
            //-   i.ico.ico-npm
            //- .technologies__item
            //-   i.ico.ico-bower
            //- .technologies__item
            //-   i.ico.ico-gulp
            .technologies__item
              i.ico.ico-git
            .technologies__item
              i.ico.ico-pug
            .technologies__item
              i.ico.ico-react
            .technologies__item
              i.ico.ico-rails
          // visuals
          .technologies
            .technologies__item
              i.ico.ico-sketch
            .technologies__item
              i.ico.ico-ps
            .technologies__item
              i.ico.ico-illustator
            .technologies__item
              i.ico.ico-xd
          .about__text
            .about__text__paragraph
              .about__text__heading Who am I ?
              .about__text__words My name is Sergey. I do web-design and front-end developement over the past 4 years.
            .about__text__paragraph
              .about__text__heading What I do ?
              .about__text__words I love to work on cool projects and help SME's to grow with an use of modern technologies and best practises.

        // Portfolio
        .portfolio#sectionPortfolio
          .heading.heading--portfolio
            .heading__back Stuff I do
            .heading__front Portfolio
          ul.portfolio__navi
            li.portfolio__navi__link.active(data-filter="all")
              a(href="#") All
            li.portfolio__navi__link(data-filter="design")
              a(href="#") Design
            li.portfolio__navi__link(data-filter="code")
              a(href="#") Code
          .portfolio__list

            .portfolio__item(data-category="code")
              img(src="images/portfolio/hamleys.png").img-responsive
              .portfolio__item__desc
                .portfolio__item__name Hamleys
                .portfolio__item__short Simple landing page coding for new year promo with mVideo
                a.portfolio__item__link(href="http://mvideo.hamleys.ru" target="_blank")
                  span Check live
                  i.icon-link-external

            .portfolio__item(data-category="code")
              img(src="images/portfolio/doctor.png").img-responsive
              .portfolio__item__desc
                .portfolio__item__name Doctor Frank
                .portfolio__item__short Corporate site for a chain of medical clinics in Moscow
                a.portfolio__item__link(href="http://dpmango.github.io/doctor-frank/dist/" target="_blank")
                  span Check live
                  i.icon-github

            .portfolio__item(data-category="code")
              img(src="images/portfolio/delivery.png").img-responsive
              .portfolio__item__desc
                .portfolio__item__name Delivery City
                .portfolio__item__short Crossbrowser support, fixing flexbox issues, performance and layout problems
                a.portfolio__item__link(href="https://dpmango.github.io/delivery-city/src/" target="_blank")
                  span Check live
                  i.icon-github

            .portfolio__item(data-category="code")
              img(src="images/portfolio/crm.png").img-responsive
              .portfolio__item__desc
                .portfolio__item__name CRM
                .portfolio__item__short Nice an simple CRM base on material framework
                a.portfolio__item__link(href="http://dpmango.github.io/crm/dist/" target="_blank")
                  span Check live
                  i.icon-github

            .portfolio__item(data-category="code")
              img(src="images/portfolio/essay.png").img-responsive
              .portfolio__item__desc
                .portfolio__item__name Roowrite
                .portfolio__item__short Extended landing type of website with order and A/B testing pages
                a.portfolio__item__link(href="http://f-end.ru/demo/0716-roowrite/" target="_blank")
                  span Check live
                  i.icon-github

            .portfolio__item(data-category="all")
              img(src="images/portfolio/polis.png").img-responsive.logo-portfolio
              .portfolio__item__desc
                .portfolio__item__name POLIS812
                .portfolio__item__short Online insurance and tour operator wesite redesign
                a.portfolio__item__link(href="https://dpmango.github.io/polis812/" target="_blank")
                  span Check live
                  i.icon-github

            .portfolio__item(data-category="code")
              img(src="images/portfolio/brightkite.png").img-responsive
              .portfolio__item__desc
                .portfolio__item__name BrightKite
                .portfolio__item__short Psd to html with an erb templates integration on Ruby on Rails
                a.portfolio__item__link(href="https://brightkite.com" target="_blank")
                  span Check live
                  i.icon-github

            .portfolio__item(data-category="code")
              img(src="images/portfolio/domishka.png").img-responsive
              .portfolio__item__desc
                .portfolio__item__name Domishka
                .portfolio__item__short Psd to html
                a.portfolio__item__link(href="http://f-end.ru/demo/0416-domishko/" target="_blank")
                  span Check live
                  i.icon-github

            .portfolio__item(data-category="all")
              img(src="images/portfolio/kopter.png").img-responsive
              .portfolio__item__desc
                .portfolio__item__name KvadrKopters
                .portfolio__item__short E-commerce website design and code
                a.portfolio__item__link(href="https://www.behance.net/gallery/46760989/KvadroKopters-drone-ecommerce/" target="_blank")
                  span Check on behance
                  i.icon-behance2

            .portfolio__item(data-category="design")
              img(src="images/portfolio/naty.png").img-responsive
              .portfolio__item__desc
                .portfolio__item__name Naty
                .portfolio__item__short E-commerce website design
                a.portfolio__item__link(href="https://www.behance.net/gallery/46894267/Naty-E-commerce-webdesign" target="_blank")
                  span Check on behance
                  i.icon-behance2

            .portfolio__item(data-category="code")
              img(src="images/portfolio/nazarbaev.png").img-responsive
              .portfolio__item__desc
                .portfolio__item__name President library
                .portfolio__item__short National library of Kazahstan behalf of Nursultan Nazarbayev
                a.portfolio__item__link(href="http://f-end.ru/demo/0816-libkz/" target="_blank")
                  span Check live
                  i.icon-github

            .portfolio__item(data-category="code")
              img(src="images/portfolio/citysakh.png").img-responsive
              .portfolio__item__desc
                .portfolio__item__name City Sakh
                .portfolio__item__short One of the leading news portal of City Sakhalin html/css coding
                a.portfolio__item__link(href="https://citysakh.ru" target="_blank")
                  span Check live
                  i.icon-link-external

        // Calculator
        .calculator#sectionCalculator
          .heading.heading--calculator
            .heading__back Estimate project
            .heading__front Online cost estimatior
          //.calculator__short If you have an intersting project, you can estimate the costs

          form.calculator__form
            .calculator__form__group.calculator__form__group--forStep1.is-active
              .calculator__form__heading
                .calculator__form__heading__num 1
                span What services do you need ?
              .ac-custom.ac-checkbox.ac-checkmark.ac--four-items(autocomplete="off")
                ul
                  li
                    input#stage1(name="stage" type="checkbox")
                    label(for="stage1") Ideas / Prototyping
                  li
                    input#stage2(name="stage" type="checkbox")
                    label(for="stage2") UI Design
                  li
                    input#stage3(name="stage" type="checkbox")
                    label(for="stage3") Front-end development

            .calculator__form__group.calculator__form__group--forStep2
              .calculator__form__heading
                .calculator__form__heading__num 2
                span What kind of project do you have ?
              .ac-custom.ac-radio.ac-fill.ac--four-items(autocomplete="off")
                ul
                  li
                    input#projectType1(name="projectType" type="radio")
                    label(for="projectType1") Corporate
                  li
                    input#projectType2(name="projectType" type="radio")
                    label(for="projectType2") Landing
                  li
                    input#projectType3(name="projectType" type="radio")
                    label(for="projectType3") E-commerce
                  li
                    input#projectType4(name="projectType" type="radio")
                    label(for="projectType4") Web-app

            .calculator__form__group.calculator__form__group--forStep3
              .calculator__form__heading
                .calculator__form__heading__num 3
                span How many pages have to be made ?
              .calculator__form__range
                input(type="range" id="calcPages" min="1" max="21" value="5")
                span.rangeslider__tooltip#range-tooltip

            .calculator__form__group.calculator__form__group--forStep4
              .calculator__form__heading
                .calculator__form__heading__num 4
                span What kind of features you would like to have ?
              .ac-custom.ac-checkbox.ac-checkmark.ac--four-items(autocomplete="off")
                ul
                  li.featureFirst
                    input#features1(name="features" type="checkbox")
                    label(for="features1") Responsive
                  li.featureSecond
                    input#features2(name="features" type="checkbox")
                    label(for="features2") React.js based
                  li.featureThird
                    input#features3(name="features" type="checkbox")
                    label(for="features3") ModX admin
                  li.featureForth
                    input#features4(name="features" type="checkbox")
                    label(for="features4") Complex javascript UI
                  li.featureFifth
                    input#features5(name="features" type="checkbox")
                    label(for="features5") Mobile first design

            .calculator__form__price
              hr
              .calculator__form__price__heading This project is about
              .calculator__form__price__result <span>0</span> h
              .calculator__form__price__base (20$/h)

        // Contact
        .contact#sectionContact
          <svg viewBox="0 0 3387 1270">
            <path id="planePath" class="planePath" d="M-226 626c439,4 636,-213 934,-225 755,-31 602,769 1334,658 562,-86 668,-698 266,-908 -401,-210 -893,189 -632,630 260,441 747,121 1051,91 360,-36 889,179 889,179" />
            <g id="plane">
              <polygon class="fil1" points="-141,-10 199,0 -198,-72 -188,-61 -171,-57 -184,-57 " />
              <polygon class="fil2" points="199,0 -141,-10 -163,63 -123,9 " />
              <polygon class="fil3" points="-95,39 -113,32 -123,9 -163,63 -105,53 -108,45 -87,48 -90,45 -103,41 -94,41 " />
              <path class="fil4" d="M-87 48l-21 -3 3 8 19 -4 -1 -1zm-26 -16l18 7 -2 -1 32 -7 -29 1 11 -4 -24 -1 -16 -18 10 23zm10 9l13 4 -4 -4 -9 0z" />
              <polygon class="fil1" points="-83,28 -94,32 -65,31 -97,38 -86,49 -67,70 199,0 -123,9 -107,27 " />
            </g>
            <animateMotion xlink:href="#plane" dur="5s" repeatCount="indefinite" rotate="auto">
              <mpath xlink:href="#planePath" />
            </animateMotion>
          </svg>

          .heading.heading--contact
            .heading__back Drop me a line
            //- .heading__front Contact

          .contact__wrapper

            form.contact__form(action="contact.php" method="POST")
              .contact__form__field.contact__form__field--first.active
                textarea.autoExpand(rows='4' data-min-rows='4' name="message" placeholder="Write about any projects or thoughts here...")
                .contact__form__textarea-validation Hey! Looks like you forgot to type something

              .contact__form__field.contact__form__field--second
                span.input.input--kuro
                  input.input__field.input__field--kuro(type="email" name="email" id="input-16")
                  label.input__label.input__label--kuro(for="input-16")
                    span.input__label-content.input__label-content--kuro Your email

              .contact__form__field
                a.contact__form__back(href="#") back
                button.btn.btn--contact.validateTextarea(type="submit") NEXT

            .contact__direct
              a.contact__direct__item(href="skype:khmelevskoysergey?chat" target="_blank")
                i.icon.icon-skype
                span khmelevskoysergey
              a.contact__direct__item(href="http://telegram.me/khmelevskoy_s" target="_blank")
                i.icon.icon-telegram
                span khmelevskoy_s
              a.contact__direct__item(href="mailto:sergey@f-end.ru" target="_blank")
                i.icon.icon-mail4
                span sergey@f-end.ru
              a.contact__direct__item(href="tel:+358466461777" target="_blank")
                i.icon.icon-phone-square
                span +358 (46) 6461777



        // Footer
        .footer
          .footer__copy
            | © 2014-2017 Sergey Khmelevskoy
          .footer__credentials
            //- .footer__heading Inspired and used
            a(href="http://codepen.io/FabioG/pen/MaZpJp" target="_blank") © plane animation by Fabio

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sergey Khmevskoy</title>
    <script src="js/main.min.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="flex h100">
      <!-- Mobile hamburger-->
      <div class="mobile-navi">
        <div class="mobile-navi__wrap">
          <button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"></span><span class="hamburger-inner"></span></button>
        </div>
      </div>
      <!--SIDEBAR::START-->
      <section class="sidebar">
        <div class="sidebar__wrapper">
          <!--.sidebar__image.roundedimg(src="https://spb.hh.ru/photo/473026051.jpeg?t=1482355985&h=kuztcNaQepX-VJO52qpGvQ").img-responsive
          -->
          <div class="sidebar__name">SK</div>
          <div class="sidebar__navigation"><a href="#sectionAbout">About</a><a href="#sectionPortfolio">Projects</a><a href="#sectionCalculator">Prices</a><a href="#sectionContact">Contact</a></div>
          <div class="sidebar__socials"><a class="tooltip" href="skype:khmelevskoysergey?chat" target="_blank"><i class="icon-skype"></i>
              <div class="tooltip__wrapper">
                <div class="tooltip__inner"><span>skype</span></div>
              </div></a><a class="tooltip" href="http://telegram.me/khmelevskoy_s" target="_blank"><i class="icon-telegram"></i>
              <div class="tooltip__wrapper">
                <div class="tooltip__inner"><span>telegram</span></div>
              </div></a><a class="tooltip" href="https://www.behance.net/mangodigital" target="_blank"><i class="icon-behance2"></i>
              <div class="tooltip__wrapper">
                <div class="tooltip__inner"><span>behance</span></div>
              </div></a><a class="tooltip" href="https://github.com/dpmango" target="_blank"><i class="icon-github"></i>
              <div class="tooltip__wrapper">
                <div class="tooltip__inner"><span>github</span></div>
              </div></a></div>
          <div class="sidebar__lang"><a class="tooltip tooltip--language" href="#"><i class="icon icon-language"></i>
              <div class="tooltip__wrapper">
                <div class="tooltip__inner"><span>switch language</span></div>
              </div></a></div>
        </div>
      </section>
      <!--CONTENT::START-->
      <section class="content">
        <div class="hero">
          <div class="hero__name">Sergey Khmelevskoy</div>
          <div class="hero__title">UI Designer <br> front-end Developer</div>
          <div class="hero__subtitle"></div>
          <div class="hero__buttons"><a class="btn btn--hero" href="#sectionPortfolio">Watch portfolio</a><a class="btn btn--hero" href="#sectionCalculator">Estimate project</a></div>
        </div>
        <!-- About-->
        <div class="about" id="sectionAbout">
          <div class="heading parallax__heading">
            <div class="heading__back">all about web</div>
            <div class="heading__front">About</div>
          </div>
          <div class="technologies">
            <div class="technologies__item"><i class="ico ico-html"></i></div>
            <div class="technologies__item"><i class="ico ico-css"></i></div>
            <div class="technologies__item"><i class="ico ico-javascript"></i></div>
            <div class="technologies__item"><i class="ico ico-postcss"></i></div>
            <div class="technologies__item"><i class="ico ico-sass"></i></div>
            <div class="technologies__item"><i class="ico ico-jquery"></i></div>
            <div class="technologies__item"><i class="ico ico-git"></i></div>
            <div class="technologies__item"><i class="ico ico-pug"></i></div>
            <div class="technologies__item"><i class="ico ico-react"></i></div>
            <div class="technologies__item"><i class="ico ico-rails"></i></div>
          </div>
          <!-- visuals-->
          <div class="technologies">
            <div class="technologies__item"><i class="ico ico-sketch"></i></div>
            <div class="technologies__item"><i class="ico ico-ps"></i></div>
            <div class="technologies__item"><i class="ico ico-illustator"></i></div>
            <div class="technologies__item"><i class="ico ico-xd"></i></div>
          </div>
          <div class="about__text">
            <div class="about__text__paragraph">
              <div class="about__text__heading">Who am I ?</div>
              <div class="about__text__words">My name is Sergey. I do web-design and front-end developement over the past 4 years.</div>
            </div>
            <div class="about__text__paragraph">
              <div class="about__text__heading">What I do ?</div>
              <div class="about__text__words">I love to work on cool projects and help SME's to grow with an use of modern technologies and best practises.</div>
            </div>
          </div>
        </div>
        <!-- Portfolio-->
        <div class="portfolio" id="sectionPortfolio">
          <div class="heading heading--portfolio">
            <div class="heading__back">Stuff I do</div>
            <div class="heading__front">Portfolio</div>
          </div>
          <ul class="portfolio__navi">
            <li class="portfolio__navi__link active" data-filter="all"><a href="#">All</a></li>
            <li class="portfolio__navi__link" data-filter="design"><a href="#">Design</a></li>
            <li class="portfolio__navi__link" data-filter="code"><a href="#">Code</a></li>
          </ul>
          <div class="portfolio__list">
            <div class="portfolio__item" data-category="code"><img class="img-responsive" src="images/portfolio/hamleys.png">
              <div class="portfolio__item__desc">
                <div class="portfolio__item__name">Hamleys</div>
                <div class="portfolio__item__short">Simple landing page coding for new year promo with mVideo</div><a class="portfolio__item__link" href="http://mvideo.hamleys.ru" target="_blank"><span>Check live</span><i class="icon-link-external"></i></a>
              </div>
            </div>
            <div class="portfolio__item" data-category="code"><img class="img-responsive" src="images/portfolio/doctor.png">
              <div class="portfolio__item__desc">
                <div class="portfolio__item__name">Doctor Frank</div>
                <div class="portfolio__item__short">Corporate site for a chain of medical clinics in Moscow</div><a class="portfolio__item__link" href="http://dpmango.github.io/doctor-frank/dist/" target="_blank"><span>Check live</span><i class="icon-github"></i></a>
              </div>
            </div>
            <div class="portfolio__item" data-category="code"><img class="img-responsive" src="images/portfolio/delivery.png">
              <div class="portfolio__item__desc">
                <div class="portfolio__item__name">Delivery City</div>
                <div class="portfolio__item__short">Crossbrowser support, fixing flexbox issues, performance and layout problems</div><a class="portfolio__item__link" href="https://dpmango.github.io/delivery-city/src/" target="_blank"><span>Check live</span><i class="icon-github"></i></a>
              </div>
            </div>
            <div class="portfolio__item" data-category="code"><img class="img-responsive" src="images/portfolio/crm.png">
              <div class="portfolio__item__desc">
                <div class="portfolio__item__name">CRM</div>
                <div class="portfolio__item__short">Nice an simple CRM base on material framework</div><a class="portfolio__item__link" href="http://dpmango.github.io/crm/dist/" target="_blank"><span>Check live</span><i class="icon-github"></i></a>
              </div>
            </div>
            <div class="portfolio__item" data-category="code"><img class="img-responsive" src="images/portfolio/essay.png">
              <div class="portfolio__item__desc">
                <div class="portfolio__item__name">Roowrite</div>
                <div class="portfolio__item__short">Extended landing type of website with order and A/B testing pages</div><a class="portfolio__item__link" href="http://f-end.ru/demo/0716-roowrite/" target="_blank"><span>Check live</span><i class="icon-github"></i></a>
              </div>
            </div>
            <div class="portfolio__item" data-category="all"><img class="img-responsive logo-portfolio" src="images/portfolio/polis.png">
              <div class="portfolio__item__desc">
                <div class="portfolio__item__name">POLIS812</div>
                <div class="portfolio__item__short">Online insurance and tour operator wesite redesign</div><a class="portfolio__item__link" href="https://dpmango.github.io/polis812/" target="_blank"><span>Check live</span><i class="icon-github"></i></a>
              </div>
            </div>
            <div class="portfolio__item" data-category="code"><img class="img-responsive" src="images/portfolio/brightkite.png">
              <div class="portfolio__item__desc">
                <div class="portfolio__item__name">BrightKite</div>
                <div class="portfolio__item__short">Psd to html with an erb templates integration on Ruby on Rails</div><a class="portfolio__item__link" href="https://brightkite.com" target="_blank"><span>Check live</span><i class="icon-github"></i></a>
              </div>
            </div>
            <div class="portfolio__item" data-category="code"><img class="img-responsive" src="images/portfolio/domishka.png">
              <div class="portfolio__item__desc">
                <div class="portfolio__item__name">Domishka</div>
                <div class="portfolio__item__short">Psd to html</div><a class="portfolio__item__link" href="http://f-end.ru/demo/0416-domishko/" target="_blank"><span>Check live</span><i class="icon-github"></i></a>
              </div>
            </div>
            <div class="portfolio__item" data-category="all"><img class="img-responsive" src="images/portfolio/kopter.png">
              <div class="portfolio__item__desc">
                <div class="portfolio__item__name">KvadrKopters</div>
                <div class="portfolio__item__short">E-commerce website design and code</div><a class="portfolio__item__link" href="https://www.behance.net/gallery/46760989/KvadroKopters-drone-ecommerce/" target="_blank"><span>Check on behance</span><i class="icon-behance2"></i></a>
              </div>
            </div>
            <div class="portfolio__item" data-category="design"><img class="img-responsive" src="images/portfolio/naty.png">
              <div class="portfolio__item__desc">
                <div class="portfolio__item__name">Naty</div>
                <div class="portfolio__item__short">E-commerce website design</div><a class="portfolio__item__link" href="https://www.behance.net/gallery/46894267/Naty-E-commerce-webdesign" target="_blank"><span>Check on behance</span><i class="icon-behance2"></i></a>
              </div>
            </div>
            <div class="portfolio__item" data-category="code"><img class="img-responsive" src="images/portfolio/nazarbaev.png">
              <div class="portfolio__item__desc">
                <div class="portfolio__item__name">President library</div>
                <div class="portfolio__item__short">National library of Kazahstan behalf of Nursultan Nazarbayev</div><a class="portfolio__item__link" href="http://f-end.ru/demo/0816-libkz/" target="_blank"><span>Check live</span><i class="icon-github"></i></a>
              </div>
            </div>
            <div class="portfolio__item" data-category="code"><img class="img-responsive" src="images/portfolio/citysakh.png">
              <div class="portfolio__item__desc">
                <div class="portfolio__item__name">City Sakh</div>
                <div class="portfolio__item__short">One of the leading news portal of City Sakhalin html/css coding</div><a class="portfolio__item__link" href="https://citysakh.ru" target="_blank"><span>Check live</span><i class="icon-link-external"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Calculator-->
        <div class="calculator" id="sectionCalculator">
          <div class="heading heading--calculator">
            <div class="heading__back">Estimate project</div>
            <div class="heading__front">Online cost estimatior</div>
          </div>
          <!--.calculator__short If you have an intersting project, you can estimate the costs-->
          <form class="calculator__form">
            <div class="calculator__form__group calculator__form__group--forStep1 is-active">
              <div class="calculator__form__heading">
                <div class="calculator__form__heading__num">1</div><span>What services do you need ?</span>
              </div>
              <div class="ac-custom ac-checkbox ac-checkmark ac--four-items" autocomplete="off">
                <ul>
                  <li>
                    <input id="stage1" name="stage" type="checkbox">
                    <label for="stage1">Ideas / Prototyping</label>
                  </li>
                  <li>
                    <input id="stage2" name="stage" type="checkbox">
                    <label for="stage2">UI Design</label>
                  </li>
                  <li>
                    <input id="stage3" name="stage" type="checkbox">
                    <label for="stage3">Front-end development</label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="calculator__form__group calculator__form__group--forStep2">
              <div class="calculator__form__heading">
                <div class="calculator__form__heading__num">2</div><span>What kind of project do you have ?</span>
              </div>
              <div class="ac-custom ac-radio ac-fill ac--four-items" autocomplete="off">
                <ul>
                  <li>
                    <input id="projectType1" name="projectType" type="radio">
                    <label for="projectType1">Corporate</label>
                  </li>
                  <li>
                    <input id="projectType2" name="projectType" type="radio">
                    <label for="projectType2">Landing</label>
                  </li>
                  <li>
                    <input id="projectType3" name="projectType" type="radio">
                    <label for="projectType3">E-commerce</label>
                  </li>
                  <li>
                    <input id="projectType4" name="projectType" type="radio">
                    <label for="projectType4">Web-app</label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="calculator__form__group calculator__form__group--forStep3">
              <div class="calculator__form__heading">
                <div class="calculator__form__heading__num">3</div><span>How many pages have to be made ?</span>
              </div>
              <div class="calculator__form__range">
                <input type="range" id="calcPages" min="1" max="21" value="5"><span class="rangeslider__tooltip" id="range-tooltip"></span>
              </div>
            </div>
            <div class="calculator__form__group calculator__form__group--forStep4">
              <div class="calculator__form__heading">
                <div class="calculator__form__heading__num">4</div><span>What kind of features you would like to have ?</span>
              </div>
              <div class="ac-custom ac-checkbox ac-checkmark ac--four-items" autocomplete="off">
                <ul>
                  <li class="featureFirst">
                    <input id="features1" name="features" type="checkbox">
                    <label for="features1">Responsive</label>
                  </li>
                  <li class="featureSecond">
                    <input id="features2" name="features" type="checkbox">
                    <label for="features2">React.js based</label>
                  </li>
                  <li class="featureThird">
                    <input id="features3" name="features" type="checkbox">
                    <label for="features3">ModX admin</label>
                  </li>
                  <li class="featureForth">
                    <input id="features4" name="features" type="checkbox">
                    <label for="features4">Complex javascript UI</label>
                  </li>
                  <li class="featureFifth">
                    <input id="features5" name="features" type="checkbox">
                    <label for="features5">Mobile first design</label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="calculator__form__price">
              <hr>
              <div class="calculator__form__price__heading">This project is about</div>
              <div class="calculator__form__price__result"><span>0</span> h</div>
              <div class="calculator__form__price__base">(20$/h)</div>
            </div>
          </form>
        </div>
        <!-- Contact-->
        <div class="contact" id="sectionContact"><svg viewBox="0 0 3387 1270">
<path id="planePath" class="planePath" d="M-226 626c439,4 636,-213 934,-225 755,-31 602,769 1334,658 562,-86 668,-698 266,-908 -401,-210 -893,189 -632,630 260,441 747,121 1051,91 360,-36 889,179 889,179" />
<g id="plane">
<polygon class="fil1" points="-141,-10 199,0 -198,-72 -188,-61 -171,-57 -184,-57 " />
<polygon class="fil2" points="199,0 -141,-10 -163,63 -123,9 " />
<polygon class="fil3" points="-95,39 -113,32 -123,9 -163,63 -105,53 -108,45 -87,48 -90,45 -103,41 -94,41 " />
<path class="fil4" d="M-87 48l-21 -3 3 8 19 -4 -1 -1zm-26 -16l18 7 -2 -1 32 -7 -29 1 11 -4 -24 -1 -16 -18 10 23zm10 9l13 4 -4 -4 -9 0z" />
<polygon class="fil1" points="-83,28 -94,32 -65,31 -97,38 -86,49 -67,70 199,0 -123,9 -107,27 " />
</g>
<animateMotion xlink:href="#plane" dur="5s" repeatCount="indefinite" rotate="auto">
<mpath xlink:href="#planePath" />
</animateMotion>
</svg>
          <div class="heading heading--contact">
            <div class="heading__back">Drop me a line</div>
          </div>
          <div class="contact__wrapper">
            <form class="contact__form" action="contact.php" method="POST">
              <div class="contact__form__field contact__form__field--first active">
                <textarea class="autoExpand" rows="4" data-min-rows="4" name="message" placeholder="Write about any projects or thoughts here..."></textarea>
                <div class="contact__form__textarea-validation">Hey! Looks like you forgot to type something</div>
              </div>
              <div class="contact__form__field contact__form__field--second"><span class="input input--kuro">
                  <input class="input__field input__field--kuro" type="email" name="email" id="input-16">
                  <label class="input__label input__label--kuro" for="input-16"><span class="input__label-content input__label-content--kuro">Your email</span></label></span></div>
              <div class="contact__form__field"><a class="contact__form__back" href="#">back</a>
                <button class="btn btn--contact validateTextarea" type="submit">NEXT</button>
              </div>
            </form>
            <div class="contact__direct"><a class="contact__direct__item" href="skype:khmelevskoysergey?chat" target="_blank"><i class="icon icon-skype"></i><span>khmelevskoysergey</span></a><a class="contact__direct__item" href="http://telegram.me/khmelevskoy_s" target="_blank"><i class="icon icon-telegram"></i><span>khmelevskoy_s</span></a><a class="contact__direct__item" href="mailto:sergey@f-end.ru" target="_blank"><i class="icon icon-mail4"></i><span>sergey@f-end.ru</span></a><a class="contact__direct__item" href="tel:+358466461777" target="_blank"><i class="icon icon-phone-square"></i><span>+358 (46) 6461777</span></a></div>
          </div>
        </div>
        <!-- Footer-->
        <div class="footer">
          <div class="footer__copy">© 2014-2017 Sergey Khmelevskoy</div>
          <div class="footer__credentials"><a href="http://codepen.io/FabioG/pen/MaZpJp" target="_blank">© plane animation by Fabio</a></div>
        </div>
      </section>
    </div>
  </body>
</html>
